*, html{
    padding: 0;
    margin: 0;
  }

  .attribution { font-size: 11px; text-align: center; }
  .attribution a { color: hsl(228, 45%, 44%); }

  body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1440px;
    margin: auto;
    height: 100vh;
    /* width: 100vw; */
    background-color: hsl(30, 38%, 92%);

  }
  .main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20px;
    width: 500px;
    font-family: "Montserrat";
   
    /* padding: 16px; */
    
  }
  
  .main1{
    object-fit: cover;
    height: 100%;
    width: 250px;
  }
  .main1 > img{
    width: 100%;
    height: 100%;
    border-radius: 10px 0 0 10px;
    /* border-radius: 10px; */
    /* padding: 16px; */
  }
    
  .main2{
    display: flex;
    flex-direction: column;
    /* padding: 16px; */
    width: 250px;
    gap: 20px;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 0 10px 10px 0;
  }
  div{
    width: 200px;
  }
  .span{
    gap: 20px;
    align-items: center;
    color: hsl(228, 12%, 48%);
    font-size: 14px;
    width: 200px;
  }
  .p{
    font-size: 14px;
    color: hsl(228, 12%, 48%);
  }
  .heading{
    color: black;
  }
  .amount{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    /* align-self: flex-start; */
  }
  .amount2{
    color: hsl(158, 36%, 37%);
  }
  .cartlink{
    color: white;
    text-decoration: none;
    align-items: center;
    gap: 10px;
    display: flex;
  }
  .button{
    background-color: hsl(158, 36%, 37%);
    padding: 10px;
    border-radius: 10px;
    border: 1px solid hsl(158, 36%, 37%);
    align-items: center;
    display: flex;
    justify-content: center;
    width: 200px;

  }

  @media screen and (max-width: 550px) {
    body{
        width: 100%;
    }
    .main{
        flex-direction: column;
    }
    .main1 > img{
        border-radius: 10px 10px 0 0;
    }
    .main2{
        border-radius: 0 0 10px 10px;
    }
  }
  @media screen and (max-width: 375px) {
    body{
        width: 100%;
    }
    .main{
        width: 90%;
        margin: auto;
    }
    .main1 > img{
        border-radius: 10px 10px 0 0;
    }
    .main2{
        border-radius: 0 0 10px 10px;
    }
  }